@import url(../styles/jtm-style.css);

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.my-projects {
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-content: center;
}

img {
  background-color: #ffffff;
  max-height: 50%;
  height: auto;
}

.card-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.card-info>span {
  margin: 0em .5em;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.mini-logo {
  width: 20px;
  height: 30px;
}

.work {
  margin-top: 5vh;
  margin-bottom: 2vh;
  margin-left: 10vw;
  font-size: 32px;
  text-align: left;
}

.cards {
  margin-left: 10vw;
  margin-right: 10vw;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

.card {
  display: flex;
  margin-bottom: 1.5em;
  margin-right: 2em;
  flex-direction: column;
  -webkit-box-shadow: 0px 1px 5px 1px #777;
  box-shadow: 1px #7777;
  height: 40vh;
  width: 20vw;
}

.info-title {
  margin: .5em .5em;
  display: flex;
  justify-content: space-between;
}


.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.card:hover {
  transform: scale(1.12);
  -webkit-box-shadow: 0px 1px 5px 1px fuchsia;
  box-shadow: 1px fuchsia;
}

@media screen and (max-width:800px) {
  .work {
    text-align: center;
    margin-left: 0;
  }

  .card {
    width: 30vw;
  }
}

/* First Section */
.about {
  background-image: url(../assets/main-section-images/about-background.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.portrait-container {
  width: 80vw;
}

.main-image {
  max-width: 450px;
  float: left;
  background-position: center;
  margin: 0 20px 20px 0;
}

.profile-description {
  background-color: #fff;
  margin-top: 200px;
  box-shadow: 10px 10px 18px -12px rgba(0,0,0,0.75);  
}

.profile-description h1 {
  translate: -310px -152px;
}

.profile-description h2 {
  padding-left: 471px;
}

.profile-description p {
  padding-right: 20px;
}

.profile-icons {
  text-align: end;
  padding: 80px 30px 20px;
}

.profile-icons a {
  text-decoration: none;
}

@media screen and (max-width: 1200px) {
  .main-image {
      translate: -25px -25px;
      margin: 0;
      width: 350px;
  }

  .profile-description h2 {
      padding-left: 275px;
  }

  .profile-description h1 {
      translate: 0px -61px;
  }

  .profile-description p {
      padding: 0 20px 40px;
  }

  .profile-icons {
      display: none;
  }
}

@media screen and (max-width: 600px) {
  .about {
      background-size: cover;
      height: 50vh;
  }

  .portrait-container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      border: none;
  }

  .profile-description {
      background-color: none;
      margin-top: 0;
      box-shadow: none;
  }

  .main-image {
      translate: 0;
      width: 80vw;
      align-self: center;
  }

  .profile-description h1 {
      text-align: center;
  }

  .profile-description h2 {
      text-align: center;
      padding: 0;
  }

  .profile-description p {
      padding: 0 20px;
  }

  .profile-icons {
      display:flex;
      justify-content: center;
      padding: 0 0 20px;
  }
}


@media screen and (max-width:500px) {
  .cards {
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }

  .card {
    width: 70vw;
    margin-right: 0;
  }
}